[gd_scene load_steps=3 format=2]

[ext_resource path="res://cenas/ContadorDeRecurso.tscn" type="PackedScene" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]

[node name="CenaTeste" type="Node2D" index="0"]

[node name="ContadorDeRecurso" parent="." index="0" instance=ExtResource( 1 )]

nome = "Fragmento"
quantidade = 2
auto_iniciar = true
icone = ExtResource( 2 )


